{
  "lang": "en",
  "short_name": "Breath App",
  "name": "Breath Web App (beta)",
  "description": "A Web App to help you focus on and calm your breathing. | © 2020 Nick Freear | License: GPL-3+",
  "start_url": "./?utm_source=pwa&v=beta",
  "display": "fullscreen",
  "orientation": "any",
  "background_color": "#004050",
  "theme_color": "#eee",
  "icons": [
    {
      "src": "lib/icon.svg",
      "sizes": "192x192",
      "type": "image/svg+xml"
    }
  ]
}
